<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="monkReportMale" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="40781b64-8b57-4c03-b323-532dc6d0f26f">
	<property name="ireport.zoom" value="1.6105100000000019"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="examDate" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT
     contact."reg_id" AS contact_reg_id,
     contact."nametitle" AS contact_nametitle,
     contact."firstname" AS contact_firstname,
     contact."lastname" AS contact_lastname,
     contact."personid" AS contact_personid,
     contact."royal" AS contact_royal,
     contact."nationality" AS contact_nationality,
     contact."birthDate" AS contact_birthDate,
     contact."gender" AS contact_gender,
     contact."email" AS contact_email,
     contact."address" AS contact_address,
     contact."village" AS contact_village,
     contact."district" AS contact_district,
     contact."city" AS contact_city,
     contact."province" AS contact_province,
     contact."postalcode" AS contact_postalcode,
     contact."telephone" AS contact_telephone,
     contact."password" AS contact_password,
     contact."repassword" AS contact_repassword,
     contact."create_date" AS contact_create_date,
     contact."update_date" AS contact_update_date,
     contact."is_delete" AS contact_is_delete,
     contact."temple_id" AS contact_temple_id,
     contact."bd_birth" AS contact_bd_birth,
     contact."nickname" AS contact_nickname,
     contact."count_come" AS contact_count_come,
     contact."status_offline" AS contact_status_offline,
     contact."status_idcard" AS contact_status_idcard,
     contact."first_come" AS contact_first_come,
     contact."occupation" AS contact_occupation,
     vipassana."id" AS vipassana_id,
     vipassana."firstname" AS vipassana_firstname,
     vipassana."nickname" AS vipassana_nickname,
     vipassana."lastname" AS vipassana_lastname,
     vipassana."personal_id" AS vipassana_personal_id,
     vipassana."academic_standing" AS vipassana_academic_standing,
     vipassana."sect" AS vipassana_sect,
     vipassana."address" AS vipassana_address,
     vipassana."sub_district" AS vipassana_sub_district,
     vipassana."district" AS vipassana_district,
     vipassana."province" AS vipassana_province,
     vipassana."postal_code" AS vipassana_postal_code,
     vipassana."image" AS vipassana_image,
     vipassana."temple_id" AS vipassana_temple_id,
     vipassana."create_date" AS vipassana_create_date,
     vipassana."update_date" AS vipassana_update_date,
     vipassana."is_delete" AS vipassana_is_delete,
     room."id" AS room_id,
     room."temple_id" AS room_temple_id,
     room."name" AS room_name,
     room."type" AS room_type,
     room."sex" AS room_sex,
     room."toilet_type" AS room_toilet_type,
     room."toilet_amount" AS room_toilet_amount,
     room."status" AS room_status,
     room."is_delete" AS room_is_delete,
     room_name."id" AS room_name_id,
     room_name."room_id" AS room_name_room_id,
     room_name."name" AS room_name_name,
     room_name."amount" AS room_name_amount,
     room_name."live" AS room_name_live,
     room_name."status" AS room_name_status,
     room_name."is_delete" AS room_name_is_delete,
     room_name."temple_id" AS room_name_temple_id,
     checkin_history."id" AS checkin_history_id,
     checkin_history."check_in" AS checkin_history_check_in,
     checkin_history."check_out" AS checkin_history_check_out,
     checkin_history."temple_id" AS checkin_history_temple_id,
     checkin_history."room_id" AS checkin_history_room_id,
     checkin_history."room_name_id" AS checkin_history_room_name_id,
     checkin_history."status" AS checkin_history_status,
     checkin_history."contact_id" AS checkin_history_contact_id,
     checkin_history."create_date" AS checkin_history_create_date,
     checkin_history."update_date" AS checkin_history_update_date,
     checkin_history."is_delete" AS checkin_history_is_delete,
     checkin_history."monk_id" AS checkin_history_monk_id
FROM
     "public"."room_name" room_name INNER JOIN "public"."room" room ON room_name."id" = room."id"
     INNER JOIN "public"."checkin_history" checkin_history ON room."id" = checkin_history."room_id"
     INNER JOIN "public"."contact" contact ON checkin_history."contact_id" = contact."reg_id"
     INNER JOIN "public"."vipassana" vipassana ON checkin_history."monk_id" = vipassana."id"]]>
	</queryString>
	<field name="contact_reg_id" class="java.lang.Integer"/>
	<field name="contact_nametitle" class="java.lang.String"/>
	<field name="contact_firstname" class="java.lang.String"/>
	<field name="contact_lastname" class="java.lang.String"/>
	<field name="contact_personid" class="java.lang.String"/>
	<field name="contact_royal" class="java.lang.String"/>
	<field name="contact_nationality" class="java.lang.String"/>
	<field name="contact_birthdate" class="java.sql.Timestamp"/>
	<field name="contact_gender" class="java.lang.String"/>
	<field name="contact_email" class="java.lang.String"/>
	<field name="contact_address" class="java.lang.String"/>
	<field name="contact_village" class="java.lang.String"/>
	<field name="contact_district" class="java.lang.String"/>
	<field name="contact_city" class="java.lang.String"/>
	<field name="contact_province" class="java.lang.String"/>
	<field name="contact_postalcode" class="java.lang.String"/>
	<field name="contact_telephone" class="java.lang.String"/>
	<field name="contact_password" class="java.lang.String"/>
	<field name="contact_repassword" class="java.lang.String"/>
	<field name="contact_create_date" class="java.sql.Timestamp"/>
	<field name="contact_update_date" class="java.sql.Timestamp"/>
	<field name="contact_is_delete" class="java.lang.Integer"/>
	<field name="contact_temple_id" class="java.lang.Integer"/>
	<field name="contact_bd_birth" class="java.lang.String"/>
	<field name="contact_nickname" class="java.lang.String"/>
	<field name="contact_count_come" class="java.lang.Integer"/>
	<field name="contact_status_offline" class="java.lang.Boolean"/>
	<field name="contact_status_idcard" class="java.lang.Boolean"/>
	<field name="contact_first_come" class="java.sql.Timestamp"/>
	<field name="contact_occupation" class="java.lang.String"/>
	<field name="vipassana_id" class="java.lang.Integer"/>
	<field name="vipassana_firstname" class="java.lang.String"/>
	<field name="vipassana_nickname" class="java.lang.String"/>
	<field name="vipassana_lastname" class="java.lang.String"/>
	<field name="vipassana_personal_id" class="java.lang.String"/>
	<field name="vipassana_academic_standing" class="java.lang.String"/>
	<field name="vipassana_sect" class="java.lang.String"/>
	<field name="vipassana_address" class="java.lang.String"/>
	<field name="vipassana_sub_district" class="java.lang.String"/>
	<field name="vipassana_district" class="java.lang.String"/>
	<field name="vipassana_province" class="java.lang.String"/>
	<field name="vipassana_postal_code" class="java.lang.String"/>
	<field name="vipassana_image" class="java.lang.Object"/>
	<field name="vipassana_temple_id" class="java.lang.Integer"/>
	<field name="vipassana_create_date" class="java.sql.Timestamp"/>
	<field name="vipassana_update_date" class="java.sql.Timestamp"/>
	<field name="vipassana_is_delete" class="java.lang.Boolean"/>
	<field name="room_id" class="java.lang.Integer"/>
	<field name="room_temple_id" class="java.lang.Integer"/>
	<field name="room_name" class="java.lang.String"/>
	<field name="room_type" class="java.lang.String"/>
	<field name="room_sex" class="java.lang.String"/>
	<field name="room_toilet_type" class="java.lang.String"/>
	<field name="room_toilet_amount" class="java.lang.Integer"/>
	<field name="room_status" class="java.lang.String"/>
	<field name="room_is_delete" class="java.lang.Integer"/>
	<field name="room_name_id" class="java.lang.Integer"/>
	<field name="room_name_room_id" class="java.lang.Integer"/>
	<field name="room_name_name" class="java.lang.String"/>
	<field name="room_name_amount" class="java.lang.Integer"/>
	<field name="room_name_live" class="java.lang.Integer"/>
	<field name="room_name_status" class="java.lang.Integer"/>
	<field name="room_name_is_delete" class="java.lang.Integer"/>
	<field name="room_name_temple_id" class="java.lang.Integer"/>
	<field name="checkin_history_id" class="java.lang.Integer"/>
	<field name="checkin_history_check_in" class="java.sql.Date"/>
	<field name="checkin_history_check_out" class="java.sql.Date"/>
	<field name="checkin_history_temple_id" class="java.lang.Integer"/>
	<field name="checkin_history_room_id" class="java.lang.Integer"/>
	<field name="checkin_history_room_name_id" class="java.lang.Integer"/>
	<field name="checkin_history_status" class="java.lang.String"/>
	<field name="checkin_history_contact_id" class="java.lang.Integer"/>
	<field name="checkin_history_create_date" class="java.sql.Timestamp"/>
	<field name="checkin_history_update_date" class="java.sql.Timestamp"/>
	<field name="checkin_history_is_delete" class="java.lang.Integer"/>
	<field name="checkin_history_monk_id" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="371" height="26" forecolor="#FF0033" uuid="d55a6419-688f-4897-8200-c56ccacd2758"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ตารางส่งอารมณ์สำหรับ (โยคีชาย) ที่ลงทะเบียนประจำวันที่ ]]></text>
			</staticText>
			<textField pattern="dd MMMMM G yyyy">
				<reportElement x="371" y="0" width="184" height="26" forecolor="#FF3333" uuid="76e3e24f-9515-4a12-9d0a-b96d2fd22a00"/>
				<textElement verticalAlignment="Top">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{examDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="35" height="61" forecolor="#009933" uuid="0f471d16-e8e8-41e6-8fb1-9fb3b6e7b4e9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="35" y="0" width="35" height="61" forecolor="#009933" uuid="b33a2e00-47c1-432e-bbd8-02c2da6c3de3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="0" width="35" height="61" forecolor="#009933" uuid="addb2179-f51a-4447-beb4-57b3ee3ec2f4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="0" width="35" height="61" forecolor="#009933" uuid="ed174cf3-1739-493f-90f7-353d7c82bb1d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="0" width="35" height="61" forecolor="#009933" uuid="34bd61b6-0058-4d59-98a4-d20662de068b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement x="135" y="46" width="100" height="20" uuid="c6a7aef3-a1c4-4a0b-bfbd-6e5b54623244"/>
				<textFieldExpression><![CDATA[$F{contact_firstname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="296" y="61" width="100" height="20" uuid="f0af2622-d6da-4e69-a027-bf454b0e7b1a"/>
				<textFieldExpression><![CDATA[$F{contact_lastname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="46" width="100" height="20" uuid="9aef609b-fb26-4ce0-9963-66d94e032d7b"/>
				<textFieldExpression><![CDATA[$F{room_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="87" y="48" width="100" height="20" uuid="feaeff3d-2fd9-4f77-86f4-418fd3682386"/>
				<textFieldExpression><![CDATA[$F{vipassana_firstname}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
