javax.validation.constraints.Size.message= \u0e08\u0e33\u0e19\u0e27\u0e13\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48 6-20 \u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23
org.hibernate.validator.constraints.NotEmpty.message= \u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e04\u0e48\u0e32\u0e43\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e27\u0e48\u0e32\u0e07
javax.validation.constraints.NotNull.message= \u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e04\u0e48\u0e32\u0e43\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e27\u0e48\u0e32\u0e07
org.hibernate.validator.constraints.Email.message = \u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07 \u0e40\u0e0a\u0e48\u0e19 example@email.com
org.hibernate.validator.constraints.NotBlank.message =\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e04\u0e48\u0e32\u0e43\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e27\u0e48\u0e32\u0e07
