<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report2" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8bdd6631-fd13-419c-9df6-b22872420b9a">
	<property name="ireport.zoom" value="1.2396694214876032"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#73B0E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#CFDBE6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="biD" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT
     customer.`customer_id` AS customer_customer_id,
     customer.`firstname` AS customer_firstname,
     customer.`lastname` AS customer_lastname,
     customer.`email` AS customer_email,
     customer.`address1` AS customer_address1,
     customer.`address2` AS customer_address2,
     customer.`district` AS customer_district,
     customer.`city` AS customer_city,
     customer.`country` AS customer_country,
     customer.`postalcode` AS customer_postalcode,
     customer.`phone1` AS customer_phone1,
     customer.`phone2` AS customer_phone2,
     customer.`facebook` AS customer_facebook,
     customer.`line` AS customer_line,
     customer.`is_delete` AS customer_is_delete,
     customer.`user_id` AS customer_user_id,
     order_billinglist.`id` AS order_billinglist_id,
     order_billinglist.`billing_id` AS order_billinglist_billing_id,
     order_billinglist.`product_id` AS order_billinglist_product_id,
     order_billinglist.`product_name` AS order_billinglist_product_name,
     order_billinglist.`product_price` AS order_billinglist_product_price,
     order_billinglist.`quantity` AS order_billinglist_quantity,
     order_billinglist.`sum_proce` AS order_billinglist_sum_proce,
     user.`user_id` AS user_user_id,
     user.`firstname` AS user_firstname,
     user.`lastname` AS user_lastname,
     user.`company_name` AS user_company_name,
     user.`email` AS user_email,
     user.`password` AS user_password,
     user.`phone1` AS user_phone1,
     user.`phone2` AS user_phone2,
     user.`address` AS user_address,
     user.`district` AS user_district,
     user.`city` AS user_city,
     user.`country` AS user_country,
     user.`postalcode` AS user_postalcode,
     user.`facebook` AS user_facebook,
     user.`line` AS user_line,
     user.`last_active` AS user_last_active,
     user.`last_login` AS user_last_login,
     billing.`billing _id` AS billing_billing__id,
     billing.`customer_id` AS billing_customer_id,
     billing.`user_id` AS billing_user_id,
     billing.`quotation_id` AS billing_quotation_id,
     billing.`discount` AS billing_discount,
     billing.`status` AS billing_status,
     billing.`create_date` AS billing_create_date,
     billing.`due_date` AS billing_due_date
FROM
     `billing` billing INNER JOIN `user` user ON billing.`user_id` = user.`user_id`
     INNER JOIN `customer` customer ON billing.`customer_id` = customer.`customer_id`
     INNER JOIN `order_billinglist` order_billinglist ON billing.`billing _id` = order_billinglist.`billing_id`
WHERE
     billing.`billing _id` = $P{biD}]]>
	</queryString>
	<field name="customer_customer_id" class="java.lang.Integer"/>
	<field name="customer_firstname" class="java.lang.String"/>
	<field name="customer_lastname" class="java.lang.String"/>
	<field name="customer_email" class="java.lang.String"/>
	<field name="customer_address1" class="java.lang.String"/>
	<field name="customer_address2" class="java.lang.String"/>
	<field name="customer_district" class="java.lang.String"/>
	<field name="customer_city" class="java.lang.String"/>
	<field name="customer_country" class="java.lang.String"/>
	<field name="customer_postalcode" class="java.lang.Integer"/>
	<field name="customer_phone1" class="java.lang.String"/>
	<field name="customer_phone2" class="java.lang.String"/>
	<field name="customer_facebook" class="java.lang.String"/>
	<field name="customer_line" class="java.lang.String"/>
	<field name="customer_is_delete" class="java.lang.Boolean"/>
	<field name="customer_user_id" class="java.lang.Integer"/>
	<field name="order_billinglist_id" class="java.lang.Integer"/>
	<field name="order_billinglist_billing_id" class="java.lang.Integer"/>
	<field name="order_billinglist_product_id" class="java.lang.Integer"/>
	<field name="order_billinglist_product_name" class="java.lang.String"/>
	<field name="order_billinglist_product_price" class="java.lang.Integer"/>
	<field name="order_billinglist_quantity" class="java.lang.Integer"/>
	<field name="order_billinglist_sum_proce" class="java.lang.Integer"/>
	<field name="user_user_id" class="java.lang.Integer"/>
	<field name="user_firstname" class="java.lang.String"/>
	<field name="user_lastname" class="java.lang.String"/>
	<field name="user_company_name" class="java.lang.String"/>
	<field name="user_email" class="java.lang.String"/>
	<field name="user_password" class="java.lang.String"/>
	<field name="user_phone1" class="java.lang.String"/>
	<field name="user_phone2" class="java.lang.String"/>
	<field name="user_address" class="java.lang.String"/>
	<field name="user_district" class="java.lang.String"/>
	<field name="user_city" class="java.lang.String"/>
	<field name="user_country" class="java.lang.String"/>
	<field name="user_postalcode" class="java.lang.Integer"/>
	<field name="user_facebook" class="java.lang.String"/>
	<field name="user_line" class="java.lang.String"/>
	<field name="user_last_active" class="java.sql.Timestamp"/>
	<field name="user_last_login" class="java.sql.Timestamp"/>
	<field name="billing_billing__id" class="java.lang.Integer"/>
	<field name="billing_customer_id" class="java.lang.Integer"/>
	<field name="billing_user_id" class="java.lang.Integer"/>
	<field name="billing_quotation_id" class="java.lang.Integer"/>
	<field name="billing_discount" class="java.lang.Integer"/>
	<field name="billing_status" class="java.lang.Boolean"/>
	<field name="billing_create_date" class="java.sql.Timestamp"/>
	<field name="billing_due_date" class="java.sql.Timestamp"/>
	<variable name="order_billinglist_sum_proce_1" class="java.lang.Integer" resetType="Group" resetGroup="billing_billing__id" calculation="Sum">
		<variableExpression><![CDATA[$F{order_billinglist_sum_proce}]]></variableExpression>
	</variable>
	<group name="billing_billing__id">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupFooter>
			<band height="46">
				<rectangle>
					<reportElement x="276" y="0" width="277" height="28" uuid="b840448d-e867-4812-8b12-c5dd036e83fb"/>
				</rectangle>
				<line direction="BottomUp">
					<reportElement x="450" y="0" width="1" height="28" uuid="77ebed7d-3739-47a4-a032-95d1b7429508"/>
				</line>
				<line>
					<reportElement x="0" y="0" width="276" height="1" uuid="783c8032-9b01-4e3e-8ce1-1dda7591a482"/>
				</line>
				<staticText>
					<reportElement x="296" y="4" width="136" height="20" uuid="2e87bbb3-afbf-458c-96e8-21a25e86997c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="12" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[รวมทั้งสิ้น (GRAND TOTAL)]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement x="66" y="4" width="200" height="20" uuid="72cf2c7c-cdd6-4bc2-a3cc-ee6d39e636e0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="12" isBold="true" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[NumToBaht.toBaht($V{order_billinglist_sum_proce_1}.intValue())]]></textFieldExpression>
				</textField>
				<textField pattern=" #,###">
					<reportElement x="455" y="4" width="90" height="20" uuid="c5fa2c56-f764-4dae-b890-7d62d76723f6"/>
					<textElement textAlignment="Right">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{order_billinglist_sum_proce_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="99" y="20" width="136" height="16" uuid="36736e49-9706-4b33-bcee-b2026d2d03b7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="10" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[(จำนวนเงินเป็นตัวอักษร)]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="117" splitType="Stretch">
			<staticText>
				<reportElement x="395" y="25" width="130" height="75" uuid="df6bdb6c-773a-4c6e-bbe8-26d48ab2472a"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="22" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ใบแจ้งหนี้
Billing]]></text>
			</staticText>
			<textField>
				<reportElement x="2" y="60" width="100" height="20" uuid="f20039c9-9cf8-4baa-938b-4bdea5adc9ee"/>
				<textElement>
					<font fontName="TH Sarabun New" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="60" width="100" height="20" uuid="ed55e58d-3844-4fbe-acc3-d7caa9a7ff61"/>
				<textElement>
					<font fontName="TH Sarabun New" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_district}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="80" width="79" height="20" uuid="6d967132-bae5-4991-85bc-d6c63e9d3537"/>
				<textElement>
					<font fontName="TH Sarabun New" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="81" y="80" width="71" height="20" uuid="d1d36b8e-5c72-4855-93ea-86722b5026d9"/>
				<textElement>
					<font fontName="TH Sarabun New" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_country}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="152" y="80" width="60" height="20" uuid="6409efa1-7856-415b-a89d-e5cb1f26d2c9"/>
				<textElement>
					<font fontName="TH Sarabun New" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_postalcode}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="2" y="0" width="212" height="60" uuid="e9c9e89d-86cb-4073-8c3d-f8e6a73e7314"/>
				<imageExpression><![CDATA["http://localhost:8181/TestMaven/images/4ex.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="111" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="10" width="364" height="90" uuid="89da017f-c531-4ab3-b4eb-67fc11f08a8c"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="374" y="10" width="179" height="90" uuid="a7d37080-7421-4147-a8b2-a7fe03b22918"/>
			</rectangle>
			<textField>
				<reportElement x="36" y="19" width="36" height="20" uuid="a25240e4-5840-4e5f-babe-7132589a4c10"/>
				<textElement>
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_firstname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="19" width="20" height="18" uuid="2ec79e81-1220-4666-a48f-7d8d98d2bd58"/>
				<textElement verticalAlignment="Top">
					<font fontName="TH Sarabun New" size="12" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ชื่อ:]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="45" width="45" height="20" uuid="3dd1f002-fbad-4210-97b4-665c86ffb9c8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="12" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ที่อยู่:]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="71" width="23" height="20" uuid="48b41cf0-509d-4789-8f64-4a46b7e66827"/>
				<textElement>
					<font fontName="TH Sarabun New" isBold="true"/>
				</textElement>
				<text><![CDATA[Tel:]]></text>
			</staticText>
			<textField>
				<reportElement x="34" y="71" width="100" height="20" uuid="0bace4f6-93e5-4475-85b1-d004c24fda0a"/>
				<textElement>
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_phone1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="179" y="45" width="72" height="20" uuid="32424663-06be-46fc-a437-d31acb7df633"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="72" y="19" width="32" height="20" uuid="0beea2b4-0bb0-45b0-8a8a-4cf5246fe911"/>
				<textElement>
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_lastname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="382" y="37" width="51" height="20" uuid="fc382d72-32a4-4528-8c03-dfbddb988fda"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[เลขที่/No. :]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="65" width="51" height="20" uuid="08ff73be-260e-4e84-8a05-70fda1f50892"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[วันที่/Date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="156" y="19" width="55" height="20" uuid="e7cf0ed3-58b7-48b2-b782-43363a654e41"/>
				<textElement verticalAlignment="Top">
					<font fontName="TH Sarabun New" size="12" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[บริษัท:]]></text>
			</staticText>
			<textField>
				<reportElement x="211" y="19" width="125" height="20" uuid="738bb81f-e918-4247-9ef5-87384190eea1"/>
				<textElement>
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_address2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="251" y="45" width="64" height="20" uuid="82c81579-b6f6-47d2-a23b-3cd661e141b6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_country}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="45" width="45" height="20" uuid="ad1df3da-bd1a-4e86-8cc1-d72c9f36a04b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_postalcode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="56" y="45" width="63" height="20" uuid="4fe89a37-df9b-4773-b507-5f782ea49516"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="119" y="45" width="60" height="20" uuid="e8f1a0f9-7a52-4b23-a240-6a0177691564"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_district}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="452" y="37" width="87" height="20" uuid="bfbbdd22-432b-4f57-a9e6-f6f7623f3731"/>
				<textFieldExpression><![CDATA[$F{billing_billing__id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="65" width="86" height="20" uuid="d8d22f7e-6661-4fe5-927c-cdf3e323087f"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format( $F{billing_create_date} )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="156" y="71" width="36" height="20" uuid="db9cd739-2e96-4091-b5dc-d9e230ff0145"/>
				<textElement>
					<font fontName="TH Sarabun New" isBold="true"/>
				</textElement>
				<text><![CDATA[Email:]]></text>
			</staticText>
			<textField>
				<reportElement x="192" y="71" width="168" height="20" uuid="a7bedf7e-af16-4e7d-a0bb-eebaaf8ce8e2"/>
				<textElement>
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer_email}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="45" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="553" height="45" backcolor="#33FFFF" uuid="ed45cd38-9b1b-4071-9581-8ab4a9e9a7c3"/>
			</rectangle>
			<line direction="BottomUp">
				<reportElement x="65" y="0" width="1" height="45" uuid="a7c0885b-e677-485c-b53c-4a0e34dfdeeb"/>
			</line>
			<line direction="BottomUp">
				<reportElement x="276" y="0" width="1" height="45" uuid="add0de7f-166b-4e29-a663-607971e2cc2f"/>
			</line>
			<line direction="BottomUp">
				<reportElement x="340" y="0" width="1" height="45" uuid="3efe89e6-259e-4d62-9150-a2e53cbf95ce"/>
			</line>
			<staticText>
				<reportElement x="9" y="9" width="47" height="30" uuid="f6dfd27d-da9b-4708-952c-c0b6195c1666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="10" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ลำดับ
ITEM]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="9" width="194" height="30" uuid="f576a2f8-b3ac-458d-b6c6-cda42bc4b395"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="10" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[รายการ
DESCRIPTION]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="9" width="100" height="30" uuid="86a4b5ae-5d36-4f6b-9ad3-d0a7baa93b9e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="10" isBold="true" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ราคาต่อหน่วย
UNIT PRICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="9" width="55" height="30" uuid="0625fe68-32ea-48f6-8be6-d162541ea8a0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="10" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[จำนวน
QTY.]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="9" width="90" height="30" uuid="a15acdb2-98ec-49fc-9d31-457c4abba23e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="10" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[จำนวนเงิน
Amount]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement x="450" y="0" width="1" height="45" uuid="30ca0e56-92ca-439c-8351-9b2be09169c5"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="31" splitType="Stretch">
			<line direction="BottomUp">
				<reportElement x="65" y="0" width="1" height="31" uuid="027bc6ae-90b5-4cd4-b37a-02099a440025"/>
			</line>
			<textField>
				<reportElement x="72" y="5" width="194" height="20" uuid="dbba2b47-0908-425a-a0b8-6c598b0887a2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{order_billinglist_product_name}]]></textFieldExpression>
			</textField>
			<textField pattern=" #,###">
				<reportElement x="345" y="5" width="100" height="20" uuid="e3732b65-13df-4152-bd56-2338528664b9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{order_billinglist_product_price}]]></textFieldExpression>
			</textField>
			<textField pattern=" #,###">
				<reportElement x="281" y="5" width="55" height="20" uuid="14351e8a-6431-4981-a366-77d35348bfc3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{order_billinglist_quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="9" y="5" width="47" height="20" uuid="70d8ff1e-5200-452e-bef5-cc839660f83b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<textField pattern=" #,###">
				<reportElement x="455" y="5" width="90" height="20" uuid="def76b8c-25c1-4505-831d-e22f31cb3d00"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{order_billinglist_sum_proce}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement x="276" y="0" width="1" height="31" uuid="820b710f-92ef-4fd2-8345-d78cc446e381"/>
			</line>
			<line direction="BottomUp">
				<reportElement x="340" y="0" width="1" height="31" uuid="fba78184-85e0-4d4e-bcaf-e81fd8a91a47"/>
			</line>
			<line direction="BottomUp">
				<reportElement x="450" y="0" width="1" height="31" uuid="52501832-a2b3-4a5c-8c13-4e8fb1da7b28"/>
			</line>
			<line direction="BottomUp">
				<reportElement x="552" y="0" width="1" height="31" uuid="875bdf76-7ff7-46af-ab42-0f641608b2ce"/>
			</line>
			<line direction="BottomUp">
				<reportElement x="0" y="0" width="1" height="31" uuid="1e6d23a6-5bbb-4c68-8062-b2c70171cec6"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="52" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="120" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="382" y="7" width="171" height="106" uuid="bf1e027a-e273-4493-97e5-b5e3794645e4"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="0" y="7" width="364" height="106" uuid="6d2288ed-e9ea-4d96-8fc2-67a30482d116"/>
			</rectangle>
			<staticText>
				<reportElement x="421" y="48" width="96" height="31" uuid="53c307f0-d99e-4784-be05-00048bee278e"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้มีอำนาจลงนาม (Authorizedsignature)]]></text>
			</staticText>
			<line>
				<reportElement x="398" y="42" width="144" height="1" uuid="47bd3bd8-341b-48d2-b4ad-c9b0585aeb85"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="395" y="81" width="22" height="15" uuid="4020d929-5f88-4048-a4f5-0e789a93a193"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="10" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[วันที่:]]></text>
			</staticText>
			<textField>
				<reportElement x="421" y="81" width="96" height="14" uuid="faac6f76-5f98-451d-bb26-80dd25473d51"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format( $F{billing_create_date} )]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="19" y="41" width="153" height="1" uuid="6a68f2cf-a84c-49f5-b65a-b4f4ec78281b"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="192" y="41" width="153" height="1" uuid="e0c7ee71-1153-410c-b046-08bdc0d866f2"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="56" y="49" width="78" height="16" uuid="81ed42a6-3d25-45b1-b433-20dd971924ba"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้รับวางบิล/Recerved]]></text>
			</staticText>
			<staticText>
				<reportElement x="235" y="49" width="73" height="16" uuid="e3fe1fff-6ec6-4b08-83ac-e2bf4debe275"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้วางบิล/Delivered]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="80" width="37" height="16" uuid="aaa3642a-48d4-43d5-888b-970eecebcfcc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[วันที่/Date]]></text>
			</staticText>
			<line>
				<reportElement x="62" y="90" width="110" height="1" uuid="eeae81a6-1c8b-41cb-823f-d295b2036730"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="192" y="79" width="37" height="16" uuid="b8949e13-0f69-4ec7-94d5-4272525af5ab"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[วันที่/Date]]></text>
			</staticText>
			<line>
				<reportElement x="235" y="89" width="110" height="1" uuid="b9604ca1-2b81-4efd-91cc-21f3b55f0d05"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
</jasperReport>
