<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="contactReport" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="717da550-bc8d-495a-ad9f-6505fa963ac5">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="start_date" class="java.lang.String"/>
	<parameter name="end_date" class="java.lang.String"/>
	<parameter name="tID" class="java.lang.String"/>
	<parameter name="status" class="java.lang.String"/>
	<parameter name="secretkey" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     CONCAT(contact.nametitle,'   ',contact.firstname) AS contact_name,
     checkin_history."id" AS checkin_history_id,
     checkin_history."check_in" AS checkin_history_check_in,
     checkin_history."check_out" AS checkin_history_check_out,
     checkin_history."temple_id" AS checkin_history_temple_id,
     checkin_history."status" AS checkin_history_status,
     checkin_history."contact_id" AS checkin_history_contact_id,
     checkin_history."update_date" AS checkin_history_update_date,
     checkin_history."is_delete" AS checkin_history_is_delete,
     contact."reg_id" AS contact_reg_id,
     contact."lastname" AS contact_lastname,
     contact."personid" AS contact_personid,
     contact."royal" AS contact_royal,
     contact."nationality" AS contact_nationality,
     contact."gender" AS contact_gender,
     contact."email" AS contact_email,
     contact."telephone" AS contact_telephone,
     contact."create_date" AS contact_create_date,
     contact."update_date" AS contact_update_date,
     contact."bd_birth" AS contact_bd_birth,
     contact."nickname" AS contact_nickname,
     contact."count_come" AS contact_count_come,
     checkin_history."create_date" AS checkin_history_create_date,
     contact."address" AS contact_address,
     contact."village" AS contact_village,
     contact."district" AS contact_district,
     contact."city" AS contact_city,
     contact."province" AS contact_province,
     contact."postalcode" AS contact_postalcode,
     contact."first_come" AS contact_first_come
FROM
     "public"."checkin_history" checkin_history INNER JOIN "public"."contact" contact ON checkin_history."contact_id" = contact."reg_id"
WHERE
     checkin_history.check_in::varchar >= $P{start_date}
 AND checkin_history.check_in::varchar <= $P{end_date}
 AND checkin_history.status = $P{status}]]>
	</queryString>
	<field name="contact_name" class="java.lang.String"/>
	<field name="checkin_history_id" class="java.lang.Integer"/>
	<field name="checkin_history_check_in" class="java.sql.Date"/>
	<field name="checkin_history_check_out" class="java.sql.Date"/>
	<field name="checkin_history_temple_id" class="java.lang.Integer"/>
	<field name="checkin_history_status" class="java.lang.String"/>
	<field name="checkin_history_contact_id" class="java.lang.Integer"/>
	<field name="checkin_history_update_date" class="java.sql.Timestamp"/>
	<field name="checkin_history_is_delete" class="java.lang.Integer"/>
	<field name="contact_reg_id" class="java.lang.Integer"/>
	<field name="contact_lastname" class="java.lang.String"/>
	<field name="contact_personid" class="java.lang.String"/>
	<field name="contact_royal" class="java.lang.String"/>
	<field name="contact_nationality" class="java.lang.String"/>
	<field name="contact_gender" class="java.lang.String"/>
	<field name="contact_email" class="java.lang.String"/>
	<field name="contact_telephone" class="java.lang.String"/>
	<field name="contact_create_date" class="java.sql.Timestamp"/>
	<field name="contact_update_date" class="java.sql.Timestamp"/>
	<field name="contact_bd_birth" class="java.lang.String"/>
	<field name="contact_nickname" class="java.lang.String"/>
	<field name="contact_count_come" class="java.lang.Integer"/>
	<field name="checkin_history_create_date" class="java.sql.Timestamp"/>
	<field name="contact_address" class="java.lang.String"/>
	<field name="contact_village" class="java.lang.String"/>
	<field name="contact_district" class="java.lang.String"/>
	<field name="contact_city" class="java.lang.String"/>
	<field name="contact_province" class="java.lang.String"/>
	<field name="contact_postalcode" class="java.lang.String"/>
	<field name="contact_first_come" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="572" height="42" uuid="4009884f-dc66-405c-9aad-e261d2080c90"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="26" isBold="true"/>
				</textElement>
				<text><![CDATA[ข้อมูลผู้เข้าปฏิบัติธรรม]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="42" width="572" height="37" uuid="243137b0-f740-4b4d-b929-a42ec6d4464c"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ตั้งแต่วันที่ " + $P{start_date} + "  ถึงวันที่ " + $P{end_date}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="34" y="0" width="84" height="20" uuid="a1aba6e5-e138-4ff3-80c5-92e71e45013e"/>
				<box topPadding="0" leftPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อ]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="0" width="100" height="20" uuid="9f5ad01d-be4e-4b1e-83e1-d19519ae7b52"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[นามสกุล]]></text>
			</staticText>
			<staticText>
				<reportElement x="218" y="0" width="36" height="20" uuid="6a8dc27e-7ea5-4fdc-8431-9d36debdd668"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[อายุ]]></text>
			</staticText>
			<staticText>
				<reportElement x="254" y="0" width="191" height="20" uuid="247cde46-e62e-4d6b-89c1-5117e17659d7"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ที่อยู่]]></text>
			</staticText>
			<staticText>
				<reportElement x="445" y="0" width="76" height="20" uuid="09979bad-0266-4d7f-b4bb-57d36abf3270"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[วันที่มาครั้งแรก]]></text>
			</staticText>
			<staticText>
				<reportElement x="521" y="0" width="51" height="20" uuid="c24497ef-630a-4a25-87c0-f61cb9b75c82"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[จำนวนครั้ง]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="34" height="20" uuid="6ca088cc-7e20-4c7c-9db2-ad798881cbc9"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="53" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="34" height="53" uuid="362ae5a4-9d5c-4023-b0d1-74b978bfb4b5"/>
				<box leftPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="34" y="0" width="84" height="53" uuid="57dfc739-c0f6-4588-85d8-543b8f7440a0"/>
				<box leftPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contact_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="118" y="0" width="100" height="53" uuid="f5beffcb-c303-451a-b0d3-c10d78dfaf2a"/>
				<box leftPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contact_lastname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="445" y="0" width="76" height="53" uuid="033e8b99-acb7-4dac-b056-b59518940857"/>
				<box leftPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contact_first_come}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="521" y="0" width="51" height="53" uuid="e7d6a18d-6fba-48fe-bf4f-d01652fe2b75"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contact_count_come}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="218" y="0" width="36" height="53" uuid="8a0af332-bf03-4996-b0ba-46451bd2322f"/>
				<box leftPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[Test.getAge($F{contact_bd_birth})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="254" y="0" width="191" height="53" uuid="a59064cd-e7c1-400d-99e6-81755f89e1b5"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["เลขที่ "+Test.decrypt($F{contact_address},$P{secretkey}) +"  หมู่. "+ $F{contact_village} +"  ตำบล "+ Test.decrypt($F{contact_district},$P{secretkey}) +"  อำเภอ "+ $F{contact_city} +"  จังหวัด "+ $F{contact_province} +"  "+ $F{contact_postalcode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
